{
  "name": "sdktor",
  "version": "1.0.0",
  "description": "HTTP sdk generator",
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel/register",
    "lint": "eslint ."
  },
  "keywords": [
    "sdk",
    "sdktor",
    "api"
  ],
  "author": "Francisco Miranda",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0",
    "superagent": "^1.1.0",
    "url-parse": "^1.0.5",
    "url-pattern": "^1.0.1"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "babel": "^5.8.34",
    "babel-eslint": "^5.0.0-beta6",
    "chai": "^3.3.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "nock": "^5.2.1"
  }
}
